<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Game">
    <Position X="11.75" Y="6.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIgAACAAAAIAAAAAAyAAACAQAgAAIAACAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDrawer">
    <Position X="2.25" Y="0.5" Width="8" />
    <TypeIdentifier>
      <HashCode>AIEACgDggAgmAIAkGEAAABEAAEICSmgAAwACCAAAAAA=</HashCode>
      <FileName>gamedrawer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamejig">
    <Position X="10.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AACAIBAAYAAiAAABQEAAAAAAABAAAAAAAAABACAEAEo=</HashCode>
      <FileName>gamejig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Rectangle" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAIAAAAIAAAAAAAIAgAAAwAAIgAAAAAAAgCAAA=</HashCode>
      <FileName>gamedrawer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="PartialUndoCode" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>gamedrawer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>